name: Build and Release for Windows

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}  # Using GH_TOKEN to checkout private submodules if any

      - name: Setup SSH Key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.PHOTON_WEAVE_SSH_KEY }}  # Use the name of your secret here

      - name: Update known hosts
        run: |
          if (-Not (Test-Path -Path $env:USERPROFILE\.ssh)) {
            mkdir $env:USERPROFILE\.ssh
          }
          ssh-keygen -R github.com || true
          ssh-keyscan github.com >> $env:USERPROFILE\.ssh\known_hosts

      - name: Test Clone Repository
        run: |
          ssh -T git@github.com || true # Ignore error
          git clone git@github.com:tqsd/photon_weave.git
        env:
          GIT_SSH_COMMAND: "ssh -v"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install .
          pip install pyinstaller
          pip install flet  # Make sure to install Flet, not PyInstaller if you are using flet to pack

      - name: Build with PyInstaller
        run: |
          pyinstaller quasi.spec
          dir dist

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: packaged-app
          path: dist/  # Adjust this path based on where PyInstaller outputs your application

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: packaged-app
          path: output/  # Make sure this matches the upload path

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: output/*  # Ensure this path matches where the files are downloaded
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # This token is used to create the release