name: Build and Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}  # Using GH_TOKEN to checkout private submodules if any
      - name: Test Clone Repository
        run: |
          ssh -T git@github.com
          git clone git@github.com:tqsd/photon_weave.git
        env:
          GIT_SSH_COMMAND: "ssh -v"
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install .  # Ensure this command is correct for installing your package
          pip install flet  # Make sure to install Flet, not PyInstaller if you are using flet to pack

      - name: Build with Flet pack
        run: flet pack quasi/gui/main.py --add-data "quasi/gui/assets:quasi/gui/assets"

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: packaged-app
          path: output/  # Adjust this path based on where flet pack outputs your application

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: packaged-app
          path: output/  # Make sure this matches the upload path

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: output/*  # Ensure this path matches where the files are downloaded
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # This token is used to create the release
